"particles" "45"
"maintype" "RECB_scumlines_waterfallsource"

{
	"name" "RECB_scumlines_waterfallsource"
	"spraytype" "waterfall_source"
	"sprayrate" "10"
	"lifetime" "20"
}

{
	"name" "waterfall_source"
	"lifetime" "8..10"
	"sprite" "sprites/xsmoke1.spr"
	"startsize" "100"
	"endsize" "220"
	"sizedelta" ""
	"gravity" "-400"
	"drag" "10"
	"windspeed" "10"
	"windyaw" "180"
	"spraytype" "waterfall_source_b"
	"sprayrate" "1"
	"sprayforce" "190"
	"sprayyaw" "0"
	"spraypitch" "-90"
	"startalpha" "1"
	"endalpha" "0"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startangle" "0"
	"angledelta" "0"
	"startframe" "0..5"
	"endframe" ""
	"framerate" "20"
	"bounce" "0.8"
	"bouncefriction" "0"
	"rendermode" "additive"
	"drawcondition" "empty"
	"overlaytype" ""
}

{
	"name" "waterfall_source_b"
	"lifetime" "4..7"
	"sprite" "sprites/xsmoke1.spr"
	"startsize" "200"
	"endsize" "100"
	"sizedelta" ""
	"gravity" "200"
	"drag" "10"
	"windspeed" "40"
	"windyaw" "180"
	"spraytype" "waterfall_source_b"
	"sprayrate" "1"
	"sprayforce" "190"
	"sprayyaw" "0"
	"spraypitch" "-90"
	"startalpha" "1"
	"endalpha" "0"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startangle" "0"
	"angledelta" "0"
	"startframe" "0..5"
	"endframe" ""
	"framerate" "20"
	"bounce" "0.8"
	"bouncefriction" "0"
	"rendermode" "additive"
	"drawcondition" "empty"
	"overlaytype" ""
}