"particles" "100"
"maintype" "RECB_scumlines_gasssource"

{
	"name" "RECB_scumlines_gasssource"
	"spraytype" "gass_source"
	"sprayrate" "10"
	"lifetime" "50"
}

{
	"name" "gass_source"
	"lifetime" "10"
	"sprite" "sprites/blacksmoke.spr"
	"startsize" "10"
	"endsize" "70"
	"sizedelta" ""
	"gravity" "-400"
	"drag" "10"
	"windspeed" "0..10"
	"windyaw" "0..180"
	"spraytype" "gas_source_b"
	"sprayrate" "1"
	"sprayforce" "190"
	"sprayyaw" "0"
	"spraypitch" "-90"
	"startalpha" "0.1"
	"endalpha" "0"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startangle" "0"
	"angledelta" "40..-40"
	"startframe" "0..5"
	"endframe" ""
	"framerate" "20"
	"bounce" "0.8"
	"bouncefriction" "0"
	"rendermode" "solid"
	"drawcondition" "empty"
	"overlaytype" ""
}

{
	"name" "gas_source_b"
	"lifetime" "2..4"
	"sprite" "sprites/blacksmoke.spr"
	"startsize" "120"
	"endsize" "5"
	"sizedelta" ""
	"gravity" "200"
	"drag" "10"
	"windspeed" "40"
	"windyaw" "180"
	"spraytype" "waterfall_source_b"
	"sprayrate" "1"
	"sprayforce" "190"
	"sprayyaw" "0"
	"spraypitch" "-90"
	"startalpha" "0.5"
	"endalpha" "0"
	"startred" "1"
	"endred" "1"
	"startgreen" "1"
	"endgreen" "1"
	"startblue" "1"
	"endblue" "1"
	"startangle" "0"
	"angledelta" "40..-40"
	"startframe" "0..5"
	"endframe" ""
	"framerate" "20"
	"bounce" "0.8"
	"bouncefriction" "1"
	"rendermode" "solid"
	"drawcondition" "empty"
	"overlaytype" ""
}