Player sounds courtesy of PrimeSuspect. Here is the original readme he produced:

      

===========================================================================================================    

PrimeSuspect presents . . . . .                                         Idle #Sounds-dev Idle #Sounds-dev GaMesNet!!!mIRC
			


				D e s e r t              S t o r m
                                           *******  ******
                                           *     * *      *
                                          *   ***  *   *  *
                                          *  **** *    *   *
                                         *      **   ****  *
                                        *   ****           *
                                        *    *  *    ***    *
                                       ******  ******   ******                  
			!	!  Prime$  S O U N D - P A C K - # - 4  !          !
                                           
                                  
                        -----------------           ---------------
                      
                       F I R E A R MS - M.O.D     S O U N D P A C K(#4)
(Remember U HAVE TO RENAME SOME FILES)!!!!

    Hi and thanks for the download eh. This is my 4th Firearms soundpack(Also called "Desert Storm") 
 but I have been creating custom sounds for a while now. Mainly for FA 
 (check the FA forums or vist http://www.psz-soundshack.tk/ ). 
 I have spent a lot of time creating this soundpack so . . . . . . . . .

1. You can use these sounds for custom skins and packs, but . . .  It would be 
 kind of you to notify me of this via icq, aim, e-mail.
 
2. If you dont feel like being nice and notifying me. You simply must give credit
 in a txt file, or else your stealing.


 Id like to thank the FA team,Fat_Italian(Vunsunta),Wingman,545,bhd,cs,tod,dod,
 Vietnam,Swifty,ghost recon,Slippery,bruskie,hawk1911,Rogacz,Loke,imperio59 & all forgot please tell me, sry!!
 
HOSTING Desrt Storm sp:- Bruskie, & PanchoVilla1923(excellent job)

Banner:- Argyll (thanks buddi)



PLEASE E_MAL ME WITH FEEDBACK, SUGGESTIONS, COMMENTS, HATEMAIL, SPAM, VIRUSES, 

  VISA CARD NUMBERS, ETC. (kshah189@attbi.com)



AIM = Hotsauce4k

E-MAIL = turk_hotboy05@hotmai.com  or   kshah189@attbi.com







KeEp YoUr EyEs OuT FoR )1st-(firstrike)#clan1st- (FA) AnD -}K{-Kniferz Guild #Kniferz (FA), ThE MoSt EliTe ClAnS OuT ThErE


Please Visit http://www.firststrike.cjb.net/  and   http://www.psz-soundshack.tk/ (Sounds)


i.p's
)1st-[- FirstStrike 2.65 146.20.85.110:27015  pw=1st (only invited)
141.164.90.205:27016 )1st-[ & (-$c-) Public FireArms Server











































                                           





  


