ms_grass      detail/grass      2.0        2.0
GENERIC51      detail/grass      1.0        1.0
r_cliff2      detail/dirty7      1.0        1.0
TRRM_PAN6      detail/scratchy_hv      1.0        1.0
o_bus_side      detail/scratchy2      1.0        1.0
o_bus_back      detail/scratchy2      1.0        1.0
o_bus_front      detail/scratchy2      1.0        1.0
po_libgen      detail/rost      0.5        0.5
K_woodwindow1      detail/holz2      1.0        1.0
CONwall19b      detail/dirty7      1.0        1.0
po_brckwllgotc      detail/cracks2      1.0        1.0
y_paneler      detail/scratchy_hv      1.0        1.0
y_marmor      detail/sponged1      1.0        1.0
y_marmor2      detail/sponged1      1.0        1.0
po_buildgen      detail/scratchy_hv      1.0        1.0
k_wall4b      detail/teppich      1.0        1.0
r_matta3      detail/cracks2      1.0        1.0
r_matta2      detail/cracks2      1.0        1.0
r_matta4      detail/cracks2      1.0        1.0
for_matta2      detail/cracks2      1.0        1.0
kl_mocarpet3b      detail/cracks2      1.0        1.0
um_tapet3      detail/dirty7      1.0        1.0
po_sheet      detail/dirty7      1.0        1.0
po_wood2      detail/holz2      1.0        1.0
po_wood4      detail/scratchy_hv      1.0        1.0
stal_wood_rot1      detail/detail      1.0        1.0
K_books1      detail/detail      1.0        1.0
o_cuwoodm      detail/holz2      1.0        1.0
o_sheet      detail/dirty7      1.0        1.0
po_rustmetalgrn      detail/scratchy_hv      1.0        1.0
p_wallyelmarbl      detail/scratchy      3.0        3.0
CONconcrete04      detail/scratchy      2.0        2.0
CONconcreteold1      detail/detail      1.0        1.0
r_hosstigfl      detail/scratchy_hv      1.0        1.0
x_inwall4      detail/teppich      1.0        1.0
vs3crackcrete2      detail/scratchy2      1.0        1.0
x_inwall1      detail/teppich      1.0        1.0
o_toiwallfan      detail/scratchy_hv      1.0        1.0
cuskap1      detail/scratchy_h      1.0        1.0
po_glassdirty      detail/scratchy_v      1.0        1.0
M_crackcrete2      detail/concrete1      2.0        2.0
eastwood01      detail/holz2      1.0        1.0
K_metal1      detail/scratchy_hv      1.0        1.0
p_sewerfloor      detail/stone      2.0        2.0
CONconcrete02      detail/dirty7      1.0        1.0
CONconcrete05      detail/scratchy_hv      1.0        1.0
r_creterst      detail/scratchy      2.0        2.0
po_mtldrkblue      detail/scratchy_hv      1.0        1.0
CONconcrete07      detail/scratchy_h      1.0        1.0
OUT_SND2C      detail/rost      1.0        1.0
smoe_cretewall      detail/sponged1      1.0        1.0
p_concretefl      detail/sponged1      1.0        1.0
p_htlwlpflr      detail/teppich      1.0        1.0
po_htlwlproom      detail/teppich      1.0        1.0
po_subwcwlltl      detail/scratchy_hv      2.0        2.0
DRKMTLT_FLR01      detail/sponged1      1.0        1.0
r_tunnelbanetak      detail/detail      2.0        2.0
-1OUT_GRSS1      detail/rost      1.0        1.0
po_hotelgen      detail/rost      1.0        1.0
r_window2      detail/scratchy_hv      1.0        1.0
po_subceiling      detail/scratchy_hv      1.0        1.0
r_crete      detail/scratchy      2.0        2.0
K_wood1a      detail/scratchy_v      1.0        1.0