CRETE4_FLR02      detail/scratchy_hv	1.0         1.0
CONconcrete04      detail/sponged1	2.0         2.0
p_stucco      detail/bumpy4	1.0         1.0
r_hosstigfl      detail/scratchy_hv	1.0         1.0
o_toiwallfan      detail/scratchy_h	1.0         1.0
DOOR19_0000      detail/scratchy_h	1.0         1.0
r_hl2floorlol      detail/scratchy_hv	1.0         1.0
r_policefitt      detail/scratchy_h	1.0         1.0
DOOR0D_0000      detail/scratchy_h	1.0         1.0
po_grass      detail/grass	1.0         1.0
DOOR13_0000      detail/dirty5	1.0         1.0
po_sewerfloor      detail/stone	2.0         2.0
po_sewerwall2      detail/scratchy_hv	2.0         2.0
po_wllslgr2      detail/beton2	1.0         1.0
po_wllslgr1      detail/beton2	1.0         1.0
po_wllslgr3      detail/beton2	1.0         1.0
po_flrsubconc1      detail/bumpy7	3.0         3.0
po_brckwllbrwn      detail/dirty7	1.0         1.0
po_garagedoor      detail/dirty7	1.0         1.0
DOOR08_0000      detail/rost	1.0         1.0
recb_ventil      detail/dirty5	1.0         1.0
FREEZER_BX6      detail/cracks2	1.0         1.0
FREEZER_BX2      detail/cracks2	1.0         1.0
SIGN89      detail/scratched1	1.0         1.0
po_doormetal03      detail/sponged1	1.0         1.0
po_facyltrim      detail/sponged1	1.0         1.0
CONwall03b      detail/kerbung	1.0         1.0
po_buildgen      detail/sponged1	1.0         1.0
d_mawall      detail/detail	1.0         1.0
POSTER12      detail/scratched1	1.0         1.0
d_abohylla      detail/rost	1.0         1.0
VS3MARBLE_GRAY3      detail/dirty7	1.0         1.0
po_mtldrkblue      detail/sponged1	2.0         2.0
d_mafloor      detail/kerbung	1.0         1.0
d_rulltrappa      detail/scratchy_hv	1.0         1.0
d_stogolv2      detail/carved2	1.0         1.0
r_finwood      detail/holz2	1.0         1.0
po_mtldrkblue      detail/sponged4_faint	1.0         1.0
d_automat1      detail/dirty5	1.0         1.0
po_htlwlproom      detail/teppich	1.0         1.0
d_stowa1      detail/teppich	1.0         1.0
d_element      detail/sponged1	1.0         1.0
d_stogolv1      detail/holz2	1.0         1.0
d_matta2      detail/detail	1.0         1.0
d_scdhylla      detail/sponged1	1.0         1.0
po_storefood      detail/rost	1.0         1.0
CARDBOX2      detail/scratchy_v	1.0         1.0
CARDBOXBOT1      detail/scratchy_v	1.0         1.0
XCRATE11A      detail/sponged1	1.0         1.0
r_tsgarage      detail/dirty7	1.0         1.0
d_fontango     detail/d_fontango	1.0         1.0
d_glasstak      detail/dirty7	1.0         1.0
d_hissfl      detail/dirty7	1.0         1.0
d_hisswa      detail/sponged1	1.0         1.0
d_hissroof      detail/dirty7	1.0         1.0
BABTECH_DR1C      detail/sponged1	1.0         1.0
r_walla33     detail/teppich	1.0         1.0
r_woodefl      detail/carved2	1.0         1.0
FIFTIES_CCH4      detail/teppich	1.0         1.0
-0TNNL_CRT1     detail/sponged1	1.0         1.0
o_matta1      detail/cracks2	1.0         1.0
po_wallpapyel      detail/sponged1	1.0         1.0
o_walla33      detail/sponged1	1.0         1.0
po_sheet      detail/scratchy_h	1.0         1.0
po_wooddrawer      detail/cratchy_h	1.0         1.0
DOOR09_0000     detail/cratchy_h	1.0         1.0
po_riverbed      detail/scratchy_hv	1.0         1.0
CONconcrete02     detail/sponged1	1.0         1.0
po_grassborder     detail/grass	1.0         1.0
CONwall06      detail/kerbung	1.0         1.0
CONwall03a      detail/kerbung	1.0         1.0
K_church3b      detail/sponged1	1.0         1.0
po_slsidewlkg      detail/sponged1	1.0         1.0
po_sidewlkbord      detail/dirty7	1.0         1.0
MTLfloormtltile     detail/dirty7	1.0         1.0
po_sewerceil      detail/concrete1	1.0         1.0
po_sewerwall      detail/bumpy7	3.0         3.0
DOOR22_0000      detail/bumpy7	1.0         1.0
r_cliff3      detail/dirty7	1.0         1.0
m_wall11      detail/concrete1	2.0         2.0
po_metwllind      detail/scratchy_hv	3.0         3.0
K_bottom4      detail/cracks2	1.0         1.0
r_creterst      detail/concrete1	1.0         1.0
m_wallplaster12      detail/concrete1	1.0         1.0
po_buildcolumn      detail/dirty5	1.0         1.0
po_concrpave      detail/concrete2	1.0         1.0
po_crtlowmant      detail/scratchy_hv	1.0         1.0
po_cratetoprop      detail/scratchy_hv	1.0         1.0
po_brckwllwhi     detail/dirty7	1.0         1.0
po_brckwllindw      detail/dirty7	1.0         1.0
po_buildcolgen      detail/dirty7	1.0         1.0
ELEV1_TRIM      detail/scratchy_hv	1.0         1.0
p_rustmetalgrn     detail/scratchy_hv	1.0         1.0
po_rustmetalgrn      detail/scratchy_hv	1.0         1.0
d_malla      detail/sponged1	1.0         1.0
po_metlcontfrnt      detail/scratchy_hv	2.0         2.0
po_metlconttop      detail/scratchy_hv	2.0         2.0
po_metlcontside      detail/scratchy_hv	2.0         2.0
smoe_brick3      detail/scratchy_hv	1.0         1.0




