p_subceiling      detail/stone      1.0        1.0
po_wood4      detail/holz2      1.0        1.0
sewerwallal      detail/scratchy      1.0        1.0
p_sewerfloor      detail/stone      1.0        1.0
recb_ventil      detail/dirty5	1.0         1.0
p_sewerwl2tr      detail/concrete1      1.0        1.0
r_creterst      detail/scratchy      2.0       2.0
r_asfalt      detail/cracks2      1.0        1.0
p_stucco      detail/Cracks      1.0        1.0
po_brckwllbrwn      detail/scratchy_h      1.0        1.0
po_doorwood06      detail/scratchy_v      1.0        1.0
po_doormetrst01      detail/scratchy_hv      1.0        1.0
r_scumbricks      detail/beton2      2.0        2.0
p_grass      detail/grass      1.0        1.0
po_brckwllind      detail/stone      1.0        1.0
u_upperside      detail/scratchy_v      1.0        1.0
po_garagedoor      detail/scratchy_hv      1.0        1.0
u_rockwall      detail/bumpy7      1.0        1.0
u_wallorange      detail/bumpy6      1.0        1.0
u_wallbrown      detail/scratchy_h      1.0        1.0
p_wood      detail/scratchy_hv      1.0        1.0
stal_wood_rot1      detail/scratchy_hv      1.0        1.0
r_brickhaha      detail/sponged1      1.0        1.0
r_awake3      detail/beton2      1.0        1.0
r_concrettan      detail/MediumBumps      1.0        1.0
r_wood1      detail/scratchy_hv      1.0        1.0
r_crete      detail/bumpy7      3.0        3.0
r_stonewalla      detail/scratchy      1.0        1.0
po_contfront      detail/scratchy_hv      1.0        1.0
u_wallestagreen      detail/bumpy6      1.0        1.0
p_laddrustsid      detail/scratchy_v      1.0        1.0
po_rustmtlbltu      detail/scratchy_v      1.0        1.0
u_wallestagray      detail/bumpy6      1.0        1.0
CARDBOX1      detail/scratchy_hv      1.0        1.0
po_beamred      detail/scratchy_v      1.0        1.0
po_concretefl      detail/scratchy      4.0        4.0
r_basemanse      detail/beton2      1.0        1.0
po_ceilindus      detail/scratchy      1.0        1.0
po_concretwal3      detail/concrete1      3.0        3.0
po_wallyelmarbl      detail/rost      1.0        1.0
po_buildgen      detail/scratchy_hv      1.0        1.0
u_theway      detail/beton      1.0        1.0
CONwall07      detail/scratchy      4.0        4.0
r_ceil1      detail/scratchy_hv      1.0        1.0
po_panelwllblu      detail/scratchy_v      1.0        1.0
po_cratetoprop      detail/scratchy_hv      1.0        1.0
p_rustmetalblu      detail/scratchy_hv      1.0        1.0
po_metlgreydia      detail/bumpy7      1.0        1.0
po_asphaltlght      detail/detail      1.0        1.0
C3A2A_TNK1      detail/kerbung      1.0        1.0
d_malla      detail/sponged1      1.0        1.0
po_rustmetalblu      detail/scratchy_hv      1.0        1.0
po_mtldrkblue      detail/kerbung      1.0        1.0
C1A2_FLR1      detail/teppich      1.0        1.0
r_vitsmuts      detail/scratchy_hv      1.0        1.0
cuskap1      detail/scratchy2      2.0        2.0
po_sheet      detail/sponged1      1.0        1.0
r_tapet      detail/teppich      1.0        1.0
r_walla33      detail/teppich      1.0        1.0
po_wallbeige      detail/dirty5      1.0        1.0
o_bus_side      detail/scratchy_h      1.0        1.0
o_bus_back      detail/scratchy_h      1.0        1.0
o_bus_front      detail/scratchy_h      1.0        1.0
OUT_ROOF3B      detail/sponged1      1.0        1.0
cugroundi      detail/scratchy      1.0        1.0
po_concrpave      detail/scratchy      4.0        4.0
po_storefood      detail/sponged1      1.0        1.0
d_automat1      detail/sponged1      1.0        1.0
u_wallesta      detail/scratchy_h      1.0        1.0
r_awake1      detail/scratchy_h      1.0        1.0
po_flrsubconc1      detail/scratchy      1.0        1.0
po_concretwall      detail/scratchy_hv      1.0        1.0