============================
Resident Evil : Cold Blood
============================

Raccoon city

Time : 8:17 PM

CHARACTERS REQUIRED : Tim - Jake


We are a group of strangers, brought into forced unity through hell relocating
top-side. We don't know how the hell it's happened, but the city is dead...almost.
Corpses are rising from the dead and attacking the living, eating their flesh:
That, we know. Mutants and God knows what else roam the streets, hungry and 
bloodthirsty. We are survivors. We've been holed up in this building for a while
now, too scared to talk... Too scared to plan. Too scared to DO something. Alec
claims HE'S got a plan though: He's going to get the hell out of here. Well, great.
I guess we'd better get moving too, before the situation gets any worse...


============
Objectives
============

1)  Proceed through the building
    

2)  Enter the mall to search after supplies or other survivors.

====================================================================================
====================================================================================

