============================
Resident Evil : Cold Blood
============================

Umbrella Laboratories - East Wing

Time : 7:46


The Umbrella Laboratories seemed like a good source of ammunition and healing items
to take care of the wounded and ill-equipped. Unfortunately, the place had already
been ransacked. Moans and feeble cries echoed through the depths of the eerie labs
and it seems the way back up to where we came from is now blocked off after we
narrowly avoided death at the hands of those green Gorilla-monsters. Morale is low
and it looks like the only way out is up the service lift. Unfortunately, we're going
to need the combination code and keycard...

============
Objectives
============

1)  Obtain the passcode for the escape doors.


2)  Obtain the keycard for the escape doors.


3)  Escape.

====================================================================================
====================================================================================

