============================
Resident Evil : Cold Blood
============================

Raccoon City surface : down-town

Time : Unknown

CHARACTERS REQUIRED : N/A


The subway train shuddered to a halt as the power flickered out; looks like it's not
coming back on any time soon. We decided to make our way through the maintenance access
tunnels. We know there are...things...out there, but what of it? We've been fighting for
what seems like years already. To be semi-precise, it's been a few days now...

Simon knows the city pretty well and he assures us that the best way out is on foot through
the sewers. The question is, how do we get there?

 

============
Objectives
============

1)  Access the Warehouse.
    

2)  Gain access to the sewer plant.

====================================================================================
====================================================================================

