wall4a      detail/bumpy7	4.0         4.0
p_concretwal2      detail/concrete1	2.0         2.0
CONfacade12      detail/bumpy7	4.0         4.0
GENERIC012      detail/scratchy_hv	1.0         1.0
K_building19c      detail/dirty5	3.0         3.0
r_toilfl1      detail/cracks2	2.0         2.0
r_hl2floorlol      detail/bumpy7	4.0         4.0
m_wallplaster12      detail/cracks2	3.0         3.0
po_buildcolgen      detail/scratchy_hv	1.0         1.0
po_mtldrkblue      detail/scratchy_hv	1.0         1.0
ROPE      detail/scratchy_hv	1.0         1.0
r_kukwallee      detail/scratchy_hv	2.0         2.0
FIFT_DRTEMP      detail/scratchy_hv	1.0         1.0
mas_cobble4      detail/dirty5	3.0         3.0
M_charliegrass1      detail/grass	1.0         1.0
p_roofgravel      detail/stone	1.0         1.0
pk_dodtudor02c      detail/sponged1	4.0         4.0
mas_wall3      detail/stone	3.0         3.0
K_sidewalk1      detail/stone	2.0         2.0
K_sidewalk1b      detail/stone	2.0         2.0
GENERIC121B      detail/scratchy_hv	1.0         1.0
CONconcreteold1      detail/stone	3.0         3.0
po_sewerwall2      detail/scratchy_hv	4.0         4.0
po_subrldiv      detail/scratchy_hv	1.0         1.0
po_slsidewlkg      detail/sponged1	3.0         3.0
m_wallthing      detail/sponged1	3.0         3.0
po_cratetoprop      detail/scratchy_hv	1.0         1.0
po_barreltop      detail/scratchy_hv	1.0         1.0
CONwalmtlplain1      detail/scratchy_hv	3.0         3.0
CONpave01      detail/sponged1	4.0         4.0
MSCfacade11      detail/scratchy_hv	5.0         5.0
r_lolboxee      detail/scratchy_hv	1.0         1.0
r_boxxi      detail/scratchy_hv	1.0         1.0
po_facbrwngr      detail/scratchy_hv	4.0         4.0
dmgwall      detail/dirty7	4.0         4.0
po_facyltrim      detail/scratchy_hv	1.0         1.0
CONbricks1a      detail/scratchy_hv	2.0         2.0
po_grassbrdwn      detail/scratchy_hv	1.0         1.0
po_grass      detail/grass	1.0         1.0
K_building19      detail/concrete1	4.0         4.0
smoe_brick2      detail/concrete1	3.0         3.0
BASETRIM01      detail/scratchy_hv	1.0         1.0
m_scorched3      detail/beton2	2.0         2.0
iz_longboard      detail/scratchy_hv	1.0         1.0
M_crackcrete2      detail/concrete1	4.0         4.0
stal_brik07      detail/dirty7	2.0         2.0
r_luckolole      detail/scratchy_hv	1.0         1.0
c2_briktrim2b      detail/sponged1	4.0         4.0
K_wood1a      detail/scratchy_v	1.0         1.0
K_woodwindow1      detail/holz2	1.0         1.0
po_wood2      detail/scratchy_hv	1.0         1.0
stal_wood_rot1      detail/scratchy_hv	1.0         1.0
K_door15b      detail/sponged1	2.0         2.0
KX_crate1b2      detail/scratchy_hv	1.0         1.0
po_garagedoor      detail/scratchy_hv	1.0         1.0
smoe_brick3      detail/scratchy2	3.0         3.0
cuwoodm      detail/holz2	1.0         1.0
po_rustmetalgrn      detail/scratchy_hv	1.0         1.0
K_metal1      detail/scratchy_hv	1.0         1.0
m_pkarb      detail/sponged1	3.0         3.0
MTLpipe01      detail/scratchy_hv	1.0         1.0
CONwall10a      detail/MediumBumps	4.0         4.0
m_wall11      detail/concrete1	4.0         4.0
CONwall02      detail/scratchy_hv	1.0         1.0
CONwall09e      detail/scratchy_h	2.0         2.0
r_elasfaltplatt      detail/bumpy7	5.0         5.0
pk_dodtrim01b      detail/scratchy_hv	1.0         1.0
r_elasfalt      detail/dirty5	5.0         5.0
OUT_DMP4A      detail/scratchy_hv	1.0         1.0
OUT_DMPLID      detail/scratchy_hv	1.0         1.0
CONwall03b      detail/scratchy	4.0         4.0
r_wood1      detail/scratchy_hv	2.0         2.0
{p_firerail      detail/scratchy_hv	1.0         1.0
CONwall06      detail/scratchy	4.0         4.0
MTLfacade01      detail/scratchy_hv	3.0         3.0
CONwall11b      detail/stone	3.0         3.0
po_woodbeam      detail/scratchy_hv	1.0         1.0
o_matta1      detail/cracks2	3.0         3.0
p_wallpapyel      detail/sponged1	5.0         5.0
po_doorwood06      detail/scratchy_v	2.0         2.0
K_wood10      detail/scratchy_v	1.0         1.0
po_posterarc3      detail/scratchy_hv	1.0         1.0
po_paintteam      detail/scratchy_hv	1.0         1.0
po_posterarc5      detail/scratchy_hv	1.0         1.0
po_glassdirty      detail/scratchy_hv	1.0         1.0
r_walla33      detail/concrete3	2.0         2.0
g_sfloor      detail/sponged1	3.0         3.0
po_subwcwlltl      detail/scratchy_hv	1.0         1.0
cuskap1      detail/scratchy_hv	1.0         1.0
mz_door_2      detail/scratchy_hv	1.0         1.0
kl_mocarpet3b      detail/cracks2	2.0         2.0
po_sewerfloor      detail/stone	4.0         4.0
r_boxxi2      detail/scratchy_hv	1.0         1.0
IR_cobtside1      detail/bumpy7	5.0         5.0
r_churchwalle      detail/scratchy_hv	1.0         1.0
K_stone13      detail/scratchy_hv	1.0         1.0
K_door20c      detail/scratchy_hv	1.0         1.0
K_church1      detail/stone	1.0         1.0
funkyground      detail/dirty7	3.0         3.0
IR_mightywall1      detail/dirty7	3.0         3.0
M_bunkcrete8      detail/stone	4.0         4.0
IR_NcobbleL      detail/dirty7	4.0         4.0
po_sewerceil      detail/stone	4.0         4.0
po_subadvbarc      detail/scratchy_hv	1.0         1.0
po_signgilmore      detail/scratchy_hv	1.0         1.0
po_subadvcrap      detail/scratchy_hv	1.0         1.0
po_subadvcars      detail/scratchy_hv	1.0         1.0
r_hissdoorz      detail/detail	1.0         1.0
m_bankwall3      detail/scratchy_h	1.0         1.0
IR_shop3      detail/dirty7	3.0         3.0
po_concretefl      detail/dirty7	3.0         3.0
r_lolskithyl      detail/scratchy_hv	1.0         1.0
po_carpetblue     detail/dirty7	4.0         4.0
MTLrustygate01      detail/scratchy_hv	1.0         1.0
o_asfalt2      detail/beton	2.0         2.0
{po_woodfence      detail/scratchy_hv	1.0         1.0
po_subflrrlbr      detail/scratchy_hv	1.0         1.0
po_subwallarge      detail/dirty7	3.0         3.0
po_subtrindwl      detail/scratchy_hv	1.0         1.0
r_bed_top4      detail/scratchy_hv	2.0         2.0
r_window2      detail/scratchy_hv	1.0         1.0

