po_brckwllwhi	detail/beton2	3.0	3.0
po_brckwlsldst  detail/bumpy7   4.0     4.0
po_brckslrd1    detail/bumpy7   4.0     4.0
po_facbrwngr    detail/Bumpy7   4.0     4.0
po_facyelbrkin  detail/bumpy7   4.0     4.0
po_concretwall  detail/beton    4.0     4.0
po_asphaltdark  detail/concrete1 4.0    4.0
po_crateside    detail/holz     4.0     4.0
po_hardwdfloor  detail/holz     4.0     4.0
po_grassborder  detail/Infested2 4.0    4.0
po_grass        detail/Infested2 4.0    4.0
generic48       detail/infested 4.0     4.0
door17_0000     detail/holz2    4.0     4.0
po_brckwllbwn   detail/Bumpy7   4.0     4.0
po_sewertop     detail/scratchy2 4.0    4.0
po_rustmetalgrn detail/scratchy_v 4.0   4.0
po_slsidewlkg   detail/concrete2 3.0    3.0
po_doorwood02   detail/holz     4.0     4.0
po_rustmtlturn  detail/bumpy    4.0     4.0
po_win2x3white  detail/scratched1 4.0   4.0
po_factrimbsel  detail/concrete1 4.0    4.0
DOOR13_0000     detail/scratchy_hv 4.0  4.0
po_sewrwallwet  detail/mediumbumps 4.0  4.0
po_contfront    detail/scratchy_hv 4.0  4.0
po_contside     detail/scratchy_hv 4.0  4.0
po_wood3        detail/holz2     4.0    4.0
po_lightrecdrt  detail/scratchy_v 4.0   4.0
DOOR08B_0000    detail/holz      4.0    4.0
DOOR0C_0000     detail/holz      4.5    4.5
po_brckwlrdcol  detail/Bumpy7    4.0    4.0
po_wllslgr2     detail/bumpy5    4.0    4.0
po_sewerwall    detail/concrete1 4.0    4.0
po_facbasetrim  detail/concrete3 4.0    4.0
po_facredslm    detail/bumpy7    4.0    4.0
po_facredslgen  detail/bumpy7	 4.0    4.0
po_walloffice   detail/hpatchy   4.0    4.0
po_wallpaper    detail/crosshatch 2.0   2.0
po_postercar2   detail/dirty2    4.0    4.0
DOOR01_0000     detail/holz      4.0    4.0
po_htlcarpet    detail/grass     4.0    4.0 
{gratestep2     detail/scratchy2 4.0    4.0
DOOR0A_0000     detail/scratchy_h 4.0   4.0
po_ceilindus    detail/cracks    4.0    4.0
-1OUT_DIRT2     detail/infested  4.6    4.6
po_panelwllblu  detail/scratchy2 4.0    4.0
po_wooddrawer   detail/scratchy_h 4.0   4.0
po_brckwllbrwn  detail/reticulation 4.0 4.0
po_metlbeamred  detail/scratchy_v  4.0  4.0
DOOR1A_0000     detail/scratchy_hv 3.0  3.0
po_garagedoor   detail/mediumbumps2 4.0 4.0
{po_woodfence   detail/holz        4.0  4.0
{po_fencerst    detail/scratchy_hv 4.0  4.0
{po_freecsrl    detail/scratchy2   4.0  4.0
{po_subtrash    detail/scratchy_hv 4.0  4.0
po_garagedoor   detail/bumpy6      4.0  4.0
po_mtldrkblue   detail/carved2     4.2  4.5
{po_laddrust    detail/scratchy2   3.0  3.0
po_metlcontside detail/scratchy_hv 5.0  5.0
po_crtlowmant   detail/holz        4.0  4.0
po_barrelside   detail/scratched1  4.0  4.0
po_rustmtltured detail/dirty2      4.0  4.0
po_lightneonsb  detail/dirty5      4.0  4.0
po_woodbeam     detail/holz2       4.0  4.0
po_cratetop     detail/holz        3.5  3.5
po_crateside    detail/holz        3.5  3.5
po_barreltop    detail/scratched1  4.0  4.0
po_rustmetalgrn detail/pebbled     2.0  2.0
po_paintcanre   detail/scratchy    4.0  4.0
po_paintcanbl   detail/scratchy    4.0  4.0
DOOR18_0000	detail/scratched1  4.0  4.0
po_tvset        detail/beton       4.0  4.0
po_bookshsid    detail/holz        4.0  4.0
po_rustygrtsm   detail/scratchy_hv 4.0  4.0
po_riverbed     detail/cracks2     4.0  4.0
po_trimsubdr    detail/mediumbumps2 4.0 4.0
DOOR07_0000     detail/scratchy_h  4.0  4.0
DOOR2D_0000     detail/scratchy_h  4.0  4.0
po_subhndrl     detail/grooved     4.0  4.0
po_sewerwall2   detail/concrete1   4.0  4.0
door22_0000	detail/scratchy_h  4.0  4.0
po_doormtlsubw  detail/scratchy_h  4.0  4.0
{po_ventfront   detail/scratchy_h  4.0  4.0
{po_ventfrrst   detail/scratchy_h  4.0  4.0
po_signprohib   detail/scratchy_hv 4.0  4.0
po_signsewdang  detail/holz        4.0  4.0
po_gentop       detail/scratched1  4.0  4.0
po_subtroutr    detail/scratched1  4.0  4.0
door15_0000     detail/scratched1  4.0  4.0
po_metlcontfrnt detail/scratchy_hv 4.0  4.0
po_signsubapo   detail/bumpy7      4.0  4.0
po_rustmtlture  detail/bumpy6      4.0  4.0
wet_ceil01      detail/rost        4.0  4.0
DOOR06_0000     detail/scratchy_v  4.0  4.0
po_lockers      detail/scratchy_v  4.0  4.0
po_lockersi     detail/scratchy_v  4.0  4.0