============================
Resident Evil : Cold Blood
============================

Raccoon city

Time : 10:38 PM

CHARACTERS REQUIRED : N/A

The prison seemed like a pretty good place to spend the night. After all, what better
place to keep someone out than a place designed to keep people in? Turns out it worked.
We survived through the day and gathered our things together when night broke. Hopefully
the darkness should at least give us a limited amount of cover. On the other hand, it could
spell our deaths if we don't tread carefully. Time is short. We decided upon doing everything
we can to get some form of vehicle.

============
Objectives
============

1)  Exit the prison.
    

2)  Procure a working vehicle.


====================================================================================
====================================================================================

