============================
Resident Evil : Cold Blood
============================

Unknown location - Outskirts of Raccoon City

Time : 01:25

CHARACTERS REQUIRED : N/A

We had to laugh at our misfortune, as the bus careened over the edge of the precipice.
Shitty luck is following us around like a bad smell, although thankfully the injuries
sustained from the impact were minimal... What is this place? Another forest? Switching
on our flashlights, we made our way through the darkness...

============
Objectives
============

1)  Investigate the forest


2)  Find the back door of the mansion


3)  Cross the lake

====================================================================================
====================================================================================

