============================
Resident Evil : Cold Blood
============================

Raccoon down-town north line subway

Time : 03:42

CHARACTERS REQUIRED : Tim - Otto

We watched in silence as the fallen zombie's corpse tumbled onto the subway
tracks, watching it twitch and spark. The image fresh in our minds, it reminded
us of one important fact, screaming over and over again:

DON'T TOUCH THE RAILS! THEY'LL KILL US IN A SINGLE JOLT

We had fled down into the depths of this place, thinking it just might be one
of the last possibilities of safety.  The Raccoon Downtown North Line
Subway had been undergoing serious renovations when the dead began
to refuse to stay that way.  Now with the help of other frantic
survivors and the undead in pursuit, the underground is a mark of
chaos; a tainted district of evil.  The virus spares none and I'm
beginning to wonder if anywhere will be spared from the horror of Raccoon...  

============
Objectives
============

1)  Switch off the track power to investigate the area fully


2)  Find a train on a different circuit to escape


3)  Utilise the train to make our escape

====================================================================================
====================================================================================

