============================
Resident Evil : Cold Blood
============================

Raccoon Forest

Time : 01:14

CHARACTERS REQUIRED : N/A


After taking care of the casualties and burying them in shallow
graves near a nearby lake, we decided to head towards the less
populated areas of Raccoon City in the hope of finding a place
to rest, set up camp and plan what to do next. As the bus ran out
of fuel deep in the heart of the Forest, we realised he had been
foolish and naive to believe that the horrors were exclusive to
the inner-city areas... 

============
Objectives
============

1)  Access the church and check for any survivors.
    

2)  Gather weaponry.


3)  Find fuel for the bus.

====================================================================================
====================================================================================

