"GameMenu"
{

	//RECB Maps

	"12"
	{
		"label" ""
		"command" ""
		"notsingle" "1"
	}
	"13"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"14"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"15"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}

	"16"
	{
		"label" "&Join Game"
		"command" "OpenServerBrowser"
		"notsingle" "1"
	}
	"17"
	{
		"label" "&Start New Game"
		"command" "OpenCreateMultiplayerGameDialog"
		"notsingle" "1"
	}
	"18"
	{
		"label" "&Character Stats"
		"command" ""
		"notsingle" "1"
	}
	"19"
	{
		"label" "&Custom Game"
		"command" "OpenChangeGameDialog"
		"notmulti" "1"
	}
	"20"
	{
		"label" "#GameUI_GameMenu_Options"
		"command" "OpenOptionsDialog"
	}
	"21"
	{
		"label" "#GameUI_GameMenu_Quit"
		"command" "Quit"
	}
}
