// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "Briefing"
{
	
	CUSTOM		"1" "Map Briefing"	"!MAPBRIEFING"
}

"2" "Performance"	
{

		"1" "Detail Textures" 
		{
			"1" "Detail Textures on" "r_detailtextures 1"
			"2" "Detail Textures off" "r_detailtextures 0"
		}
                "2" "Log console" "condebug"
                "3" "FPS Counter"
                 {
 			"1" "FPS Counter on" "cl_showfps 1"
			"2" "FPS Counter off" "cl_showfps 0"
                 }
                 "4" "Glow Effect"
                  {
			"1" "Glow Effect On" 	"r_glow 1"
                        "3" "Glow Effect Off"   "r_glow 0"
                  }
}


"3" "Healing Items"
	{

                "1" "Green Herb" "impulse 177"
		"2" "Mixed Herbs" "impulse 180"
		"3" "Blue Herb" "impulse 178"
		"4" "First Aid Spray" "impulse 179"
		"5" "Bandage" "impulse 193"
	}

	
	

"4" "Weapons"
	{
                "1" "Drop current weapon" "drop"
                "2" "Drop Ammo from current weapon" "impulse 190"		
	}

"5" "Third/First person"
{
"1" "Thirdperson" "thirdperson"
"2" "Firstperson" "firstperson"
}


"6" "Drop Items"
{
"1" "Drop First Aid Spray" "impulse 185"
"2" "Drop Green Herb" "impulse 181"
"3" "Drop Blue Herb" "impulse 182"
"4" "Drop Red Herb" "impulse 183"
"5" "Drop Ink Ribbon" "impulse 186"
"6" "Drop Radio" "impulse 187"
"7" "Drop Bandages" "impulse 188"
}




