// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Dec 27 06:46:17 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"Server name"
		{ STRING }
		{ "RE:CB B2 Server" }
	}

	"maxplayers"
	{
		"Maximum survivors in a server"
		{ NUMBER 1.000000 8.000000 }
		{ "8.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_spectatetime"
	{
		"Spectate Time (Secs)"
		{ NUMBER 0.000000 -1.000000 }
		{ "15.000000" }
	}

	"mp_allowrain"
	{
		"Allow rain (may lag)"
		{ BOOL }
		{ "1" }
	}

	"mp_allplayersmode"
	{
		"Allow any player to do player specific map actions"
		{ BOOL }
		{ "0" }
	}

	"mp_exploitdisable"
	{
		"Disable standing on monster exploit"
		{ BOOL }
		{ "1" }
	}

	"mp_headexploitdmg"
	{
		"Damage for standing on monsters"
		{ NUMBER 0.000000 -1.000000 }
		{ "4.000000" }
	}

	"mp_exploitwarn"
	{
		"Message warn for jumping on monsters"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

	"mp_crimsonrechargetime"
	{
		"Crimson health recharge time"
		{ NUMBER 0.000000 -1.000000 }
		{ "10.000000" }
	}

	"mp_crimsonrechargeamt"
	{
		"Crimson health recharge amount"
		{ NUMBER 0.000000 -1.000000 }
		{ "5.000000" }
	}

	"mp_disconnectdropweps"
	{
		"Leaving players drop weapons?"
		{ BOOL }
		{ "1" }
	}

}
